[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM6
lib_deps =
    ESP8266WiFi
    ESP8266HTTPClient
    OneWire
    DallasTemperature
    DHT sensor library
    Adafruit Unified Sensor
    Adafruit NeoPixel
    LiquidCrystal
    Keypad
    WiFi